responses/contact_responses.proto

syntax = "proto3";

import 'protobufs/model/contact.proto';
import 'protobufs/error.proto';
import 'protobufs/model/auth.proto';
import 'protobufs/model/subscription.proto';

package work_api.protobufs.responses;

message ContactInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message ContactAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message ContactRefreshOauthResponse {
  model.Auth auth = 1;
}

message ContactWatchChangesResponse {
  repeated model.Subscription subscriptions = 1;
}

message ListContactGroupsResponse {
  repeated model.ContactGroup groups = 2;
}

message CreateContactGroupResponse {
  model.ContactGroup group = 1;
}

message ListContactsResponse {
  repeated model.Contact contacts = 1;
  string next_page = 2;
}

message CreateContactResponse {
  model.Contact contact = 1;
}

message ModifyContactResponse {
  model.Contact contact = 1;
}

message ModifyContactsResponse {
  repeated model.Contact contacts = 1;
}

message GetContactResponse {
  model.Contact contact = 1;
}

message GetContactsResponse {
  repeated model.Contact contacts = 1;
}

message DeleteContactsResponse {
  bool success = 1;
  Error error = 2;
}
