responses/crm_responses.proto

syntax = "proto3";

import "protobufs/error.proto";
import "protobufs/model/auth.proto";
import "protobufs/model/crm_models.proto";


package work_api.protobufs.responses;

message CrmRefreshOauthResponse {
  model.Auth auth = 1;
}

message CrmInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message CrmAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message CrmGetCompanyResponse{
  model.Company company=1;
}

message CrmListCompaniesResponse
{
  repeated model.Company companies=1;
}

message CrmGetLeadResponse{
  model.Lead lead=1;
}

message CrmListLeadsResponse{
  repeated model.Lead leads=1;
}
