responses/email_responses.proto

syntax = "proto3";

import 'protobufs/model/email.proto';
import 'protobufs/error.proto';
import 'protobufs/model/auth.proto';
import 'protobufs/model/change.proto';
import 'protobufs/model/subscription.proto';

package work_api.protobufs.responses;

message EmailInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message EmailAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message EmailRefreshOauthResponse {
  model.Auth auth = 1;
}

message EmailWatchChangesResponse {
  repeated model.Subscription subscriptions = 1;
}

message EmailGetChangesResponse {
  repeated model.Change changes = 1;
}

message ListMailboxesResponse {
  repeated model.Mailbox mailboxes = 2;
}

message CreateMailboxResponse {
  model.Mailbox mailbox = 1;
}

message ListEmailsResponse {
  repeated model.Email emails = 1;
  string next_page = 2;
  uint64 total_results = 3;
}

message GetConversationResponse {
  repeated model.Email emails = 1;
  string next_page = 2;
}

message CreateDraftResponse {
  model.Email email = 1;
}

message UpdateDraftResponse {
  model.Email email = 1;
}

message SendEmailResponse {
  model.Email email = 1;
}

message ModifyEmailsResponse {
  bool success = 1;
  Error error = 2;
}

message GetEmailsResponse {
  repeated model.Email emails = 1;
}

message GetEmailAttachmentsResponse {
  repeated model.EmailAttachment attachments = 1;
}

message DeleteEmailsResponse {
  bool success = 1;
  Error error = 2;
}

