responses/environment_responses.proto

syntax = "proto3";

import 'protobufs/model/environment.proto';

package work_api.protobufs.responses;

message CreateEnvironmentResponse {
  model.Environment environment = 1;
}
message UpdateEnvironmentResponse {
  model.Environment environment = 1;
}
message GetEnvironmentsResponse {
  repeated model.Environment environments = 1;
}
message DeleteEnvironmentResponse {
  bool success = 1;
}
message DeactivateEnvironmentResponse {
  bool success = 1;
}
message ReactivateEnvironmentResponse {
  bool success = 1;
}
message RegenerateEnvironmentResponse {
  model.Environment environment = 1;
}
