responses/event_responses.proto

syntax = "proto3";

import 'protobufs/model/calendar.proto';
import 'protobufs/model/event.proto';
import 'protobufs/error.proto';
import 'protobufs/model/auth.proto';
import 'protobufs/model/subscription.proto';
import 'protobufs/model/busy_timeslot.proto';

package work_api.protobufs.responses;

message EventInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message EventAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message EventRefreshOauthResponse {
  model.Auth auth = 1;
}

message EventWatchChangesResponse {
  repeated model.Subscription subscriptions = 1;
}

message ListCalendarsResponse {
  repeated model.Calendar calendars = 2;
}

message GetCalendarResponse {
  model.Calendar calendar = 1;
}

message CreateCalendarResponse {
  model.Calendar calendar = 1;
}

message UpdateCalendarResponse {
  model.Calendar calendar = 1;
}

message ListEventsResponse {
  repeated model.Event events = 1;
}

message ListEventInstancesResponse {
  repeated model.Event events = 1;
}

message ListBusyTimeslotsResponse {
  repeated model.BusyTimeslot busy_timeslots = 1;
}

message CreateEventResponse {
  model.Event event = 1;
}

message ModifyEventResponse {
  model.Event event = 1;
}

message ModifyEventsResponse {
  repeated model.Event events = 1;
}

message GetEventsResponse {
  repeated model.Event events = 1;
}

message GetEventAttachmentsResponse {
  repeated model.EventAttachment attachments = 1;
}

message DeleteEventsResponse {
  bool success = 1;
  Error error = 2;
}
