responses/file_responses.proto

syntax = "proto3";

import 'protobufs/model/file.proto';
import 'protobufs/error.proto';
import 'protobufs/model/auth.proto';
import 'protobufs/model/subscription.proto';

package work_api.protobufs.responses;

message FileInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message FileAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message FileRefreshOauthResponse {
  model.Auth auth = 1;
}

message FileWatchChangesResponse {
  repeated model.Subscription subscriptions = 1;
}

message ListFilesResponse {
  repeated model.File files = 1;
  string next_page = 2;
}

message CreateFilesResponse {
  // hydrated File objects, including IDs & meta
  repeated model.File files = 1;
}

message ModifyFilesResponse {
  repeated model.File files = 1;
}

message GetFilesResponse {
  repeated model.File files = 1;
}

message DeleteFilesResponse {
  bool success = 1;
}

message MoveFilesResponse {
  repeated model.File files = 1;
}

message CopyFilesResponse {
  repeated model.File files = 1;
}

message GetFilePermissionsResponse {
  repeated model.File files = 1;
}

message ModifyFilePermissionsResponse {
  repeated model.File files = 1;
}

message CreateFilePermissionsResponse {
  repeated model.File files = 1;
}

message DeleteFilePermissionsResponse {
  repeated model.File files = 1;
}
