responses/im_responses.proto

syntax = "proto3";

import 'protobufs/error.proto';
import 'protobufs/model/auth.proto';
import 'protobufs/model/channel.proto';
import 'protobufs/model/team.proto';
import 'protobufs/model/im_message.proto';

package work_api.protobufs.responses;

message ImInitOauthResponse {
  string uri = 1;
  Error error = 2;
}

message ImAuthenticateOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message ImRefreshOauthResponse {
  model.Auth auth = 1;
  Error error = 2;
}

message ListTeamsResponse {
  repeated model.Team teams = 1;
}

message ListChannelsResponse {
  repeated model.Channel channels = 1;
}

message GetChannelsResponse {
  repeated model.Channel channels = 1;
}

message ListImUsersResponse {
  repeated model.ImUser users = 1;
}

message GetImUserResponse {
  model.ImUser user = 1;
}

message ListImMessagesResponse {
  repeated model.ImMessage messages = 1;
}
