responses/user_responses.proto

syntax = "proto3";

import 'protobufs/model/user.proto';
import 'protobufs/model/integration.proto';

package work_api.protobufs.responses;

message ListUsersResponse {
  repeated model.User users = 1;
}

message CreateUserResponse {
  model.User user = 1;
}

message GetUserResponse {
  model.User user = 1;
}

message GetUserByIntegrationProviderResponse {
  model.User user = 1;
  model.Integration integration = 2;
}

message ModifyUserResponse {
  model.User user = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message DeactivateUserResponse {
  bool success = 1;
}

message ReactivateUserResponse {
  bool success = 1;
}
