model/contact.proto

syntax = "proto3";

package work_api.protobufs.model;

message ContactGroup {
  string remote_id = 1;
  string integration_id = 2;

  string name = 3;
}

message Contact {
  string remote_id = 4;
  string integration_id = 5;

  string title = 6;
  string first_name = 7;
  string middle_name = 8;
  string last_name = 9;

  repeated ContactEmailAddress email_addresses = 11;
  repeated ContactPhoneNumber phone_numbers = 12;
  repeated ContactAddress addresses = 13;
  repeated ContactGroup groups = 14;

  string picture_url = 21;

  uint64 created_at = 22;
  uint64 updated_at = 23;
}

message ContactEmailAddress {
  bool primary = 1;
  string type = 2;
  string address = 3;
}

message ContactPhoneNumber {
  bool primary = 1;
  string type = 2;
  string number = 3;
}

message ContactAddress {
  bool primary = 1;
  string type = 2;
  string street = 3;
  string city = 4;
  string region = 5;
  string postal_code = 6;
  string country = 7;
}
