model/email.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "model/file.proto";

package livil.model;

message Mailbox {
  string remote_id = 1;
  string integration_id = 2;

  string name = 3;

  uint64 unread_count = 4;
  uint64 total_count = 5;
}

message Conversation {
  string remote_id = 1;
  string integration_id = 2;
}

message Email {
  string remote_id = 1;
  string integration_id = 2;
  string thread_id = 3;

  string subject = 4;
  EmailBody body = 5;
  EmailAddress sender = 6;
  repeated EmailAddress to_recipients = 7;
  repeated EmailAddress cc_recipients = 8;
  repeated EmailAddress bcc_recipients = 9;
  EmailFlags flags = 10;
  repeated string labels = 11;
  repeated Mailbox mailboxes = 12;
  repeated EmailAttachment attachments = 13;
  bool has_attachments = 14;
  uint64 received_at = 15;
}

message EmailBody {
  repeated string plain_text = 1;
  repeated string html = 2;
}

message EmailAddress {
  string name = 1;
  string address = 2;
}

message EmailFlags {
  bool seen = 1;
  bool flagged = 2;
}

message EmailAttachment {
  string remote_id = 1;
  string integration_id = 2;

  bool inline = 3;
  google.protobuf.Any payload = 4;
  string content_transfer_encoding = 5;
}
