model/task.proto

syntax = "proto3";

package work_api.protobufs.model;

message Task {
   string remote_id = 1;
   string integration_id = 2;
   string id = 3;
   string whoId = 4;
   string whatId = 5;
   string subject = 6;
   string activity_date = 7;
   string status = 8;
   string priority = 9;
   bool is_high_priority = 10;
   string ownerId = 11;
   string description = 12;
   bool isDeleted = 13;
   string accountId = 14;
   bool isClosed = 15;
   uint64 created_date = 16;
   string created_by_id = 17;
   uint64 last_modified_date = 18;
   string last_modified_by_id = 19;
   uint64 system_modstamp = 20;
   bool isArchived = 21;
   uint32 call_duration_in_seconds = 22;
   string callType = 23;
   string callDisposition = 24;
   string callObject = 25;
   uint64 reminder_datetime = 26;
   bool isreminderset = 27;
   bool isRecurrence = 28;
   string tasksubtype = 29;
   uint64 completed_datetime = 30;
}