requests/contact_requests.proto

syntax = "proto3";

import 'protobufs/model/contact.proto';
import 'protobufs/model/integration.proto';

package work_api.protobufs.requests;

message ContactInitOauthRequest {
  model.Integration integration = 1;
  string state = 2;
  string redirect_uri = 3;
}

message ContactAuthenticateOauthRequest {
  model.Integration integration = 1;
  string code = 2;
  string state = 3;
}

message ContactRefreshOauthRequest {
  model.Integration integration = 1;
}

message ContactWatchChangesRequest {
  model.Integration integration = 1;
}

message ListContactGroupsRequest {
  repeated string integration_ids = 1;
}

message CreateContactGroupRequest {
  model.ContactGroup group = 1;
}

message ListContactsRequest {
  repeated string integration_ids = 1;
  repeated string contact_group_ids = 2;
  uint32 limit = 3;
  string page = 4;
  string search_text = 5;
  uint64 before_date = 7;
  uint64 after_date = 8;
}

message CreateContactRequest {
  string integration_id = 1;

  model.Contact contact = 2;
}

message ModifyContactRequest {
  model.Contact contact = 1;
}

message ModifyContactsRequest {
  repeated model.Contact contacts = 1;
}

message GetContactRequest {
  model.Contact contact = 1;
}

message GetContactsRequest {
  repeated model.Contact contacts = 1;
}

message DeleteContactsRequest {
  repeated model.Contact contacts = 2;
}
