requests/crm_requests.proto

syntax = "proto3";

import 'protobufs/model/integration.proto';
import 'protobufs/model/crm_models.proto';

package work_api.protobufs.requests;

message CrmInitOauthRequest {
  model.Integration integration = 1;
  string state = 2;
  string redirect_uri = 3;
}

message CrmAuthenticateOauthRequest {
  model.Integration integration = 1;
  string code = 2;
  string state = 3;
}

message ListOrganisationRequest {
  uint64 offset = 1;
  uint64 limit = 2;
}

message CrmRefreshOauthRequest {
  model.Integration integration = 1;
}

message CrmGetCompanyRequest {
  model.Company company=1;
}

message CrmUpdateCompanyRequest{
  model.Company company =1;
}

message CrmDeleteCompnayRequest{
  model.Company company=1;
}

message CrmListCompaniesRequest {
  uint64 offset = 1;
  uint64 limit = 2;

}

message CrmGetLeadRequest {
  model.Lead lead=1;
}

message CrmUpdateLeadRequest{
  model.Lead lead=1;
}

message CrmUpdateOpportunityRequest{
  model.Opportunity opportunity=1;
}

message CrmUpdateTaskRequest{
  model.Task task=1;
}

message CrmListLeadsRequest{
  uint64 offset = 1;
  uint64 limit = 2;
}


message CrmGetOpportunityRequest{
   model.Opportunity opportunity =1;
}

message CrmListOpportunitiesRequest{
  uint64 offset = 1;
  uint64 limit = 2;
}


message CrmGetTaskNewRequest {
  model.Task task=1;
}

message CrmListTasksNewRequest{
  uint64 offset = 1;
  uint64 limit = 2;
}

