requests/crm_requests.proto

syntax = "proto3";

import 'protobufs/model/integration.proto';
import 'protobufs/model/crm_models.proto';

package work_api.protobufs.requests;

message CrmInitOauthRequest {
  model.Integration integration = 1;
  string state = 2;
  string redirect_uri = 3;
}

message CrmAuthenticateOauthRequest {
  model.Integration integration = 1;
  string code = 2;
  string state = 3;
}

message CrmRefreshOauthRequest {
  model.Integration integration = 1;
}

message CrmGetCompanyRequest {
  model.Company company=1;
}

message CrmListCompaniesRequest {
  uint64 offset = 1;
  uint64 limit = 2;

}


