requests/environment_requests.proto

syntax = "proto3";

import 'protobufs/model/environment.proto';

package work_api.protobufs.requests;

message CreateEnvironmentRequest {
  model.Environment environment = 1;
}
message UpdateEnvironmentRequest {
  model.Environment environment = 1;
}
message GetEnvironmentsRequest {
  repeated model.Environment environments = 1;
}
message DeleteEnvironmentRequest {
  model.Environment environment = 1;
}
message DeactivateEnvironmentRequest {
  model.Environment environment = 1;
}
message ReactivateEnvironmentRequest {
  model.Environment environment = 1;
}
message RegenerateEnvironmentRequest {
  model.Environment environment = 1;
}
