requests/im_requests.proto

syntax = "proto3";

import 'protobufs/model/integration.proto';
import 'protobufs/model/channel.proto';

package work_api.protobufs.requests;

message ImInitOauthRequest {
  model.Integration integration = 1;
  string state = 2;
  string redirect_uri = 3;
}

message ImAuthenticateOauthRequest {
  model.Integration integration = 1;
  string code = 2;
  string state = 3;
}

message ImRefreshOauthRequest {
  model.Integration integration = 1;
}

message ListTeamsRequest { }

message ListChannelsRequest {
  repeated string team_ids = 1;
  repeated string channel_types = 2;
}

message GetChannelsRequest {
  repeated model.Channel channels = 1;
}

message ListImUsersRequest {
  repeated string team_ids = 1;
  repeated string channel_types = 2;
}

message GetImUserRequest {
  model.ImUser user = 1;
  repeated string team_id = 2;
}

message ListImMessagesRequest {
  string team_id = 1;
  string channel_id = 2;
}
