requests/user_requests.proto

syntax = "proto3";

import 'protobufs/model/user.proto';
import 'protobufs/model/environment.proto';

package work_api.protobufs.requests;

message ListUsersRequest {
  model.Environment environment = 1;
  uint64 offset = 2;
  uint64 limit = 3;
}

message CreateUserRequest {
  model.User user = 1;
}

message GetUserRequest {
  model.User user = 1;
}

message GetUserByIntegrationProviderRequest {
  string provider_id = 1;
  string provider = 2;
}

message ModifyUserRequest {
  model.User user = 1;
}

message DeleteUserRequest {
  model.User user = 1;
}

message DeactivateUserRequest {
  model.User user = 1;
}

message ReactivateUserRequest {
  model.User user = 1;
}
